{
  "content": {
    "blockly": {
      "content": "<xml xmlns=\"http://www.w3.org/1999/xhtml\">\n  <variables>\n    <variable type=\"\" id=\"f9yMMOXTp}v@X!56=oa#\">text</variable>\n    <variable type=\"\" id=\"w-Z,Ll6j)-/V7Q?DC0by\">list</variable>\n    <variable type=\"\" id=\"IVH]f`_qd+TSHBpd!p|9\">t</variable>\n    <variable type=\"\" id=\"wuW[$.)S9MVv._=r0Ipo\">v</variable>\n    <variable type=\"\" id=\"?!dRFJAz)`9$bGdkEu3O\">last</variable>\n  </variables>\n  <block type=\"variables_set\" x=\"-270\" y=\"-270\">\n    <field name=\"VAR\" id=\"f9yMMOXTp}v@X!56=oa#\" variabletype=\"\">text</field>\n    <value name=\"VALUE\">\n      <block type=\"text\">\n        <field name=\"TEXT\">Le 14 juillet 1789, un souffleur de verre, surnommé «l'oncle», et son épouse Solange se restaurent avec des parisiens révolutionnaires. Le lendemain, alors qu'il travaille avec son apprenti, il assiste de son atelier à la démolition d'une des tours de la Bastille, événement qui émeut de nombreux parisiens. Au même moment, Solange, une lavandière, découvre que son bébé est mort pendant la nuit. En octobre de la même année, des femmes révolutionnaire se rendent à Versailles pour exiger que le roi quitte les lieux pour se rendre à Paris. Il s'y résigne rapidement.</field>\n      </block>\n    </value>\n    <next>\n      <block type=\"variables_set\">\n        <field name=\"VAR\" id=\"w-Z,Ll6j)-/V7Q?DC0by\" variabletype=\"\">list</field>\n        <value name=\"VALUE\">\n          <block type=\"lists_split\">\n            <mutation mode=\"SPLIT\"></mutation>\n            <field name=\"MODE\">SPLIT</field>\n            <value name=\"INPUT\">\n              <block type=\"variables_get\">\n                <field name=\"VAR\" id=\"f9yMMOXTp}v@X!56=oa#\" variabletype=\"\">text</field>\n              </block>\n            </value>\n            <value name=\"DELIM\">\n              <shadow type=\"text\" id=\"~WQ-G*DSv:kpx$ag@3SK\">\n                <field name=\"TEXT\"></field>\n              </shadow>\n              <block type=\"text\">\n                <field name=\"TEXT\"> </field>\n              </block>\n            </value>\n          </block>\n        </value>\n        <next>\n          <block type=\"variables_set\">\n            <field name=\"VAR\" id=\"IVH]f`_qd+TSHBpd!p|9\" variabletype=\"\">t</field>\n            <value name=\"VALUE\">\n              <block type=\"lists_sort\">\n                <field name=\"TYPE\">TEXT</field>\n                <field name=\"DIRECTION\">1</field>\n                <value name=\"LIST\">\n                  <block type=\"variables_get\">\n                    <field name=\"VAR\" id=\"w-Z,Ll6j)-/V7Q?DC0by\" variabletype=\"\">list</field>\n                  </block>\n                </value>\n              </block>\n            </value>\n            <next>\n              <block type=\"controls_forEach\">\n                <field name=\"VAR\" id=\"wuW[$.)S9MVv._=r0Ipo\" variabletype=\"\">v</field>\n                <value name=\"LIST\">\n                  <block type=\"variables_get\">\n                    <field name=\"VAR\" id=\"IVH]f`_qd+TSHBpd!p|9\" variabletype=\"\">t</field>\n                  </block>\n                </value>\n                <statement name=\"DO\">\n                  <block type=\"controls_if\">\n                    <value name=\"IF0\">\n                      <block type=\"logic_compare\">\n                        <field name=\"OP\">NEQ</field>\n                        <value name=\"A\">\n                          <block type=\"variables_get\">\n                            <field name=\"VAR\" id=\"?!dRFJAz)`9$bGdkEu3O\" variabletype=\"\">last</field>\n                          </block>\n                        </value>\n                        <value name=\"B\">\n                          <block type=\"variables_get\">\n                            <field name=\"VAR\" id=\"wuW[$.)S9MVv._=r0Ipo\" variabletype=\"\">v</field>\n                          </block>\n                        </value>\n                      </block>\n                    </value>\n                    <statement name=\"DO0\">\n                      <block type=\"simple_text_write_line\">\n                        <value name=\"text\">\n                          <block type=\"variables_get\">\n                            <field name=\"VAR\" id=\"wuW[$.)S9MVv._=r0Ipo\" variabletype=\"\">v</field>\n                          </block>\n                        </value>\n                      </block>\n                    </statement>\n                    <next>\n                      <block type=\"variables_set\">\n                        <field name=\"VAR\" id=\"?!dRFJAz)`9$bGdkEu3O\" variabletype=\"\">last</field>\n                        <value name=\"VALUE\">\n                          <block type=\"variables_get\">\n                            <field name=\"VAR\" id=\"wuW[$.)S9MVv._=r0Ipo\" variabletype=\"\">v</field>\n                          </block>\n                        </value>\n                      </block>\n                    </next>\n                  </block>\n                </statement>\n              </block>\n            </next>\n          </block>\n        </next>\n      </block>\n    </next>\n  </block>\n  <block type=\"simple_text_write_line\" x=\"-270\" y=\"30\">\n    <value name=\"text\">\n      <block type=\"variables_get\">\n        <field name=\"VAR\" id=\"IVH]f`_qd+TSHBpd!p|9\" variabletype=\"\">t</field>\n      </block>\n    </value>\n    <next>\n      <block type=\"simple_text_write_line\">\n        <value name=\"text\">\n          <block type=\"text\">\n            <field name=\"TEXT\"></field>\n          </block>\n        </value>\n      </block>\n    </next>\n  </block>\n  <block type=\"simple_text_write\" x=\"-170\" y=\"150\"></block>\n</xml>",
      "name": "blockly",
      "size": 5395,
      "type": "application/blockly+xml",
      "version": 1
    },
    "__javascript__": {
      "content": "var text, list, t, v, last;\n\nfunction listsGetSortCompare(type, direction) {\n  var compareFuncs = {\n    \"NUMERIC\": function(a, b) {\n        return parseFloat(a) - parseFloat(b); },\n    \"TEXT\": function(a, b) {\n        return a.toString() > b.toString() ? 1 : -1; },\n    \"IGNORE_CASE\": function(a, b) {\n        return a.toString().toLowerCase() > b.toString().toLowerCase() ? 1 : -1; },\n  };\n  var compare = compareFuncs[type];\n  return function(a, b) { return compare(a, b) * direction; }\n}\n\n\ntext = 'Le 14 juillet 1789, un souffleur de verre, surnommé «l\\'oncle», et son épouse Solange se restaurent avec des parisiens révolutionnaires. Le lendemain, alors qu\\'il travaille avec son apprenti, il assiste de son atelier à la démolition d\\'une des tours de la Bastille, événement qui émeut de nombreux parisiens. Au même moment, Solange, une lavandière, découvre que son bébé est mort pendant la nuit. En octobre de la même année, des femmes révolutionnaire se rendent à Versailles pour exiger que le roi quitte les lieux pour se rendre à Paris. Il s\\'y résigne rapidement.';\nlist = text.split(' ');\nt = list.slice().sort(listsGetSortCompare(\"TEXT\", 1));\nfor (var v_index in t) {\n  v = t[v_index];\n  if (last != v) {\n    command.writeLine(v);\n  }\n  last = v;\n}\n\ncommand.writeLine(t);\ncommand.writeLine('');\n\ncommand.write();\n",
      "name": "__javascript__",
      "size": 1324,
      "type": "application/javascript",
      "version": 1
    }
  },
  "files": {},
  "flags": {
    "__editor__": {}
  },
  "format": "Coding with Chrome File Format 3",
  "frameworks": {},
  "history": "",
  "metadata": {
    "__default__": {
      "author": "Unknown",
      "title": "Untitled Basic blockly file",
      "version": "1.0"
    }
  },
  "mode": "basic_blockly",
  "ui": "blockly",
  "view": ""
}